<!DOCTYPE html>
<html>

<head>
    <title>Sentiment Analysis</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeric/1.2.6/numeric.min.js"></script>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/main.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<style>
	  body {
	  	font: 400 15px Lato, sans-serif;
   	    line-height: 1.8;
		color: #818181;
	  }
      h1 {
		  color: #000000;
		  font-size: 40px;
	  }
	  h2 {
		  font-size: 30px;
		  text-transform: inherit;
		  color: #434343;
		  font-weight: 400;
		  margin-bottom: 20px;
	  }
	  h4 {
		  font-size: 19px;
		  line-height: 1.375em;
		  color: #303030;
		  font-weight: 400;
		  margin-bottom: 30px;
	  }  
	  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
		}
	  }
	  </style>
	</head>
	
	<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>              
			  </button>
			  <a class="navbar-brand" href="/">Sentiment Analysis</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#index">Home</a></li>
				<li><a href="#about">How does it work?</a></li>
				<li><a href="#people">About Us</a></li>
			  </ul>
			</div>
		  </div>
		</nav>

	<!-- Home container  -->
    <div class="jumbotron text-center" id="index">
        <h1>Sentiment Analysis</h1>
        <p>Analyze the attitude of given text</p>
    </div>
    <div class="loading"></div> 
    <div class="row" id="results">
        <div class="column" id="graph"></div>
        <div class="column" id="patternData"></div>
        <div class="column" id="nv_results"></div>
    </div>
    <div>
        <div class="text-center" id="base"></div>
      <div class="text-center" id="buttonDiv"></div><br>
    </div>
	
	<!-- How does it work? container -->
	<div class="container-fluid bg-grey" id="about">
		<div><h1 style="text-align: center; margin-bottom: 50px">How does it work?</h1></div>
							
		<div class="col-sm-12 text-center"><h2>Sentiment Analysis</h2></div>			
		
		<div>
			<div class="col-sm-4" style="margin-top: 10px"><img class="img-fluid slideanim" src="../static/img/cycle.png" height="285"></div>
			<div class="col-sm-8">	
				<p style="font-size: 17px; font-style: italic; margin-top: 50px; margin-bottom: 30px"> Sentiment Analysis is the process of determining whether a piece of writing is positive, negative or neutral. It’s also known as opinion mining, deriving the opinion or attitude of a speaker.</p>		
				<p> A common-use case for this technology is to discover how people feel about a particular topic. Specifically, our website contains a natural language processor which runs inputted text through classifiers of your choice. Currently we are using a Naive Bayes algorithm trained on movie reviews, and a pattern matching algorithm using TextBlob.</p>
			</div>
		</div>
		
		<!-- Circles-->
		<div class="col-sm-12 text-center" style="margin-top: 25px; margin-bottom: 25px"><h2>The Process</h2></div>
		
		<div class="col-sm-12 slideanim" style="margin-bottom: 75px">
			<div class="col-sm-3"><img src="../static/img/TextInput.png" height="175" class="center-block"></div>
			<div class="col-sm-8">
				<h3>Text Input</h3>
				<p> The given text you are analyzing (i.e. what you type into the text field above). For example, the text input that was used to train the Naive Bayes classifer for this project was from online movie reviews.</p>
			</div>
		</div>
		
	<div class="col-sm-12 slideanim" style="margin-bottom: 75px">
    <div class="col-sm-3"><img src="../static/img/Tokenization.png" height="175" class="center-block"></div>
			<div class="col-sm-8">
			  <h3>Tokenization</h3>
			  <p> Splitting up the text into smaller "tokens" to be analyzed. A token is a sequence of characters in a text that are grouped together as a useful, semantic unit. </p>
			</div>	
      	</div>
		
		<div class="col-sm-12 slideanim" style="margin-bottom: 75px">
			<div class="col-sm-3"><img src="../static/img/Stop Word.png" height="175" class="center-block"></div>
			<div class="col-sm-8">
				<h3>Stop Word Filtering</h3>
				<p>Stop words are words that are usually considered useless. Most search engines are built to ignore them, because including them would greatly increase the size of the index without improving the precision of the search.</p>
			</div>
		</div>
		
		<div class="col-sm-12 slideanim" style="margin-bottom: 75px">
			<div class="col-sm-3"><img src="../static/img/Stemming.png" height="175" class="center-block"></div>
			<div class="col-sm-8">
				<h3>Stemming</h3>
	    		<p>Stemming refers to the process of chopping off the ends of inflected or derived words in the hopes of acheiving the stem word. For example, the strings "opens," "opening," and  "opened" would be reduced to the string "open". </p>
			</div>
		</div>
		
		<div class="col-sm-12 slideanim" style="margin-bottom: 75px">
			<div class="col-sm-3"><img src="../static/img/Classification.png" height="175" class="center-block"></div>
			<div class="col-sm-8">
				<h3>Classification</h3>
				<p>Text can be classified with a Naive Bayes classifer. From a statistical standpoint, what is the probability of an event A, given that an event B has already occurred? In our case, B refers to the entire text of the training set and A is the given text.</p>
			</div>
		</div>
		
		<div class="col-sm-12 slideanim" style="margin-bottom: 25px">
			<div class="col-sm-3"><img src="../static/img/Sentiment Analysis.png" height="175" class="center-block"></div>
			<div class="col-sm-8">
				<h3>Sentiment Analysis</h3>
				<p>The final product is a computed textual analysis of the sentiments expressed in the words of the given text.</p>
			</div>
		</div>

	<div class="col-sm-1"></div>
	<div class="col-sm-10 text-center">
		<h2>Naive Bayes </h2>
		<p>The Naive Bayes classifier is a supervised machine learning algorithm that is used for classification and assumes the independence of features in a class. For example, say that you have a ball, specifically a basketball. Its features are that it is round, orange, and has a circumference of 30 inches. Even though these features may be related, the probability that a ball is a basketball is a combination of these independent features. Going along the same lines, in order to find the sentiment of a text, we must estimate the product of the probability of each word of the text given a particular class, multiplied by the probability of the particular classes. After calculating the above for all the classes, we select the one with the highest probability. Naive Bayes works well with text classification, which is why we employed it to analyze the sentiment of text.</p>
</div>
</div>
	
	<!-- About Us Container -->
    <div class="container-fluid" id="people">
		<div>
		<h1 class="text-center">About Us</h1>
			<div>
				<div class="col-sm-10" style="margin-top: 40px">
					<p> We are sophomores in college pursuing Computer Science. This is a collaborative project to test our ability, grasp a concept, and then apply it to the real world. Even though we all had our specific roles, we cooperated on every part and we each have a proficient knowledge of every aspect of this project. Please enjoy what we have created and contact any of us for further questions!</p>
				</div>
	  		<div class="col-sm-2 "><img src="../static/img/hello.png" height="190" class="img-fluid slideanim"></div>
		</div>
		</div>
		
	  <div>
			<h2 class="col-sm-12" style="text-align: center">Project Members</h2>
			
			<div>
				<div class="col-sm-6 text-center mb-4" style="margin-bottom: 30px">
					<img class="rounded-circle img-fluid d-block mx-auto slideanim" src="../static/img/BenPic.png" alt="Benjamin Lu">
					<h3>Benjamin Lu
						<small>Front End/Originator</small>
					</h3>
						<p>Project Originator and Logistics. UI work with HTML/CSS. Used Python and TextBlob for Sentiment Analysis.</p>
						<p>Computer Science and Statistics at UNC Chapel Hill</p>
						<p>
							<span class="glyphicon glyphicon-envelope"></span> benlu@cs.unc.edu <br>
							<i class="fa fa-linkedin-square" style="font-size:24px"></i>linkedin.com/in/benlu910</p>
				</div>
			
				<div class="col-sm-6 text-center mb-4" style="margin-bottom: 50px">
					<img class="rounded-circle img-fluid d-block mx-auto slideanim" src="../static/img/JohnsePic.png" alt="">
					<h3>Johnse Chance
						<small>Backend Developer</small>
					</h3>
						<p>Backend development with Flask, Python, and AJAX. Implemented TextBlob to setup Sentiment Analysis algorithms.</p>
						<p>Computing Security at Rochester Institute of Technology</p>
						<p>
							<span class="glyphicon glyphicon-envelope"></span> jlc6755@rit.edu <br>
							<i class="fa fa-linkedin-square" style="font-size:24px"></i> linkedin.com/in/johnsechance</p>
				</div>
			
				<div class="col-sm-6 text-center mb-4">
					<img class="rounded-circle img-fluid d-block mx-auto peronsal_photo slideanim" src="../static/img/SriganeshPic.png" alt="">
					<h3>Sriganesh Gopal
						<small>Developer</small>
					</h3>
					<p>UI work with HTML/Javascript/CSS. Backend development with AJAX, Python, Flask and Nginx. Worked with TextBlob to train the classifier.</p>
					<p>Computer Science and Statistics at UNC Chapel Hill</p>   
						<p>
							<span class="glyphicon glyphicon-envelope"></span> sriganesh.iswar@gmail.com <br>
							<i class="fa fa-linkedin-square" style="font-size:24px"></i>  linkedin.com/in/sriganeshg/</p>
				</div>
			
				<div class="col-sm-6 text-center mb-4">
						<img src="../static//img/JoshPic.png" alt="" height="200" class="rounded-circle img-fluid d-block mx-auto slideanim">
						<h3>Joshua Shrestha
							<small>Front End Developer</small>
						</h3>
							<p> UI work with HTML/CSS/Photoshop. Used Python and TextBlob for Sentiment Analysis.</p>
							<p>Computer Science and Statistics at UNC Chapel Hill</p>
							<p>
								<span class="glyphicon glyphicon-envelope"></span> prayash@live.unc.edu <br>
								<i class="fa fa-linkedin-square" style="font-size:24px"></i>linkedin.com/in/joshua-shrestha</p>
					</div>
				
		</div>	
	</div>
		</div>
	
	<footer class="text-center">
  		<a href="#myPage" title="To Top">
    	<span class="glyphicon glyphicon-chevron-up"></span>
		</a>
	</footer>		
			
		
		
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
	
</body>
</html>
